spring.application.name=flowable-app
spring.devtools.restart.enabled=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:flowable
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

flowable.check-process-definitions=true
flowable.database-schema-update=true
flowable.async-executor-activate=false

flowable.process-definition-location-prefix=classpath:/processes/